
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300&display=swap');
      *{font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .sidebar {
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     width: 250px;
     background: #cdcaeb;
    }
    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .sidebar .logo-details i{
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }
    .sidebar .logo-details .logo_name{
      font-size: 22px;
      color: #fff;
      font-weight: 600;
    }
    .sidebar .nav-links {
      height: 100%;
      padding-top: 30px;
    }
    .sidebar .nav-links li{
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li:hover{
      background: #1d1b31;
    }
    .sidebar .nav-links li .icon-link {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
    }
    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }
    .sidebar .nav-links li a .link-name {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
    }
    .sidebar .nav-links li .sub-menu {
      padding: 6px 6px 14 px 80 px;
      margin-top: -10px;
      background: #1d1b31;
      /*display:none; */
    }
    .sidebar .nav-links li .sub-menu a {
     color: #fff;
     font-size: 15px;
     padding: 5px 0px;
     white-space: nowrap;
     opacity: 0.6;
     transition: all 0.3s ease;
    }
    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
     }
    .sidebar.close .nav-links li .sub-menu  {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0px 6px 6px 0px;
      transition: all 0.4s ease;
      opacity: 0;
      pointer-events: none;
     }
     .sidebar.close .nav-links li:hover .sub-menu  {
      top: 0;
      opacity: 1;
      pointer-events: auto;
     }
     .sidebar.close .nav-links li sub.menu.link_name  {
      display: none;
     }
     .sidebar.close .nav-links li sub.menu.link_name  {
      font-size: 18px;
      opacity: 1;
      display: block;
     }

     .sidebar .nav-links li sub.menu.blank {
      top: 50%;
      transform: translateY(-50%);
     }
     .sidebar .nav-links li:hover sub.menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;

     }
     .sidebar .profile-details img {
      height: 33px;
      width: 33px;
      object-fit: cover;
      border-radius: 16px;
     }
    </style>
  </head>

  <div id="viewport">
    <%- body %>
  </div>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxs-castle'></i>
        <span class="logo_name">baculo360</span>
    </div>
    <ul class="nav-links">
            <li>
              <div class="icon-link">
                <a  href="#">
               <i class="fas fa-cloud-moon-rain    "></i>
                <span class="link_name">Settings </span>
              </a>
              <ul class="sub-menu blank">
                <li><a href="/objetivos/analisislay">Settings </li>
              </ul>
              </div>
            </li>
            <li>
              <div class="icon-link">
                <a  href="#">
                <i class='bx bx-grid-alt'></i>
                <span class="link_name">Estrategia</span>
              </a>
              <i class='bx bxs-chevron-down'></i>
              </div>
              <ul class="sub-menu">
                <li><a href="/objetivos/analisislay">Análisis </li>
              </ul>
            </li>
            <li>
              <div class="icon-link">
                <a  href="#">
                <i class='bx bx-grid-alt'></i>
                <span class="link_name">Informes</span>
              </a>
                <i class='bx bxs-chevron-down'></i>
              </div>
            </li>
            <li>
              <div class="icon-link">
              <a  href="#">
               <i class="fas fa-cloud-moon-rain"></i>
                <span class="link_name">Ventas</span>
              </a>
                <i class='bx bxs-chevron-down'></i>
              </div>
          </li>
    </ul>
    <div class="profile-details">
      <div class="profile-content">
        <img src="../../../images/T_Cia.png" alt="Logo Baculo" srcset="">
      </div>
    </div>
  </div>
  <script>
    window.onload = function() {
      $.ajax({ 
         url: '/empresas/usuariosempresas',
         type: 'POST',
         dataType: 'json',
         cache: false, 
         data: { dummy: ""},  
         success: function(data) {
           $.each(data.rows, function (i, reg) {
               $("#idempresa").append('<option value="'+ reg.empresa_id + '">' +
               reg.nombre + '</option>');
         });
      }, error: function(jqXHR, textStatus, err){
               alert('Error '+textStatus+', err '+err);
      }
   });
   };
  
  </script>
  </body>
  </html>