<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>baculo360 eMkt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

        /* Outlines the grids, remove when sending */

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family: 'Poppins', Helvetica Neue, Helvetica;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: transparent;
            border-color: transparent;
            border: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: transparent;
            border-color: transparent;
            color: transparent;
            border: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border-color: transparent;
            color: transparent;
            border: 0;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
            border: 0;
        }

        table {
            border-collapse: collapse !important;
            background-color: transparent;
            border-color: transparent;
            border: 0;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: transparent;
            border-color: transparent;
            border: 0;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;">

    <span style=" display: block; width: 640px !important; max-width: 640px; " class=" mobileOff"></span>

    <center>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                            <td height="10" style="font-size:10px; ">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="www.baculo360.es" target="">
                                                <img src="cid:F3">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" height="10" style="font-size:10px; ">&nbsp;
                                <a href="www.baculo360.es" target="">
                                    <img src="cid:F1">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                            <td height="10" style="font-size:10px; ">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" class="container">
                                    <tr>
                                        <td width="300" class="mobile" valign="top">

                                        </td>
                                    <tr>
                                        <td width="300" class="mobile" align="center" valign="top">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>&nbsp;

                </td>
            </tr>
        </table>

        <table width="640" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
                <td height="10" style="font-size:10px; ">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                            <td width="200" class="mobile" align="center" valign="top">

                            </td>
                            <td width="200" class="mobile" align="center" valign="top">

                            </td>
                            <td width="200" class="mobile" align="center" valign="top">

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; ">&nbsp;</td>
            </tr>
        </table>

        <table width="640" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
                <td height="10" style="font-size:10px; ">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                            <td width="150" class="mobile" align="center" valign="top">

                            </td>
                            <td width="150" class="mobile" align="center" valign="top">

                            </td>
                            <td width="150" class="mobile" align="center" valign="top">

                            </td>
                            <td width="150" class="mobile" align="center" valign="top">

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; ">&nbsp;</td>
            </tr>
        </table>

        <table width="640" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
                <td height="10" style="font-size:10px; ">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                            <td width="120" class="mobile" align="center" valign="top">

                            </td>
                            <td width="120" class="mobile" align="center" valign="top">

                            </td>
                            <td width="120" class="mobile" align="center" valign="top">

                            </td>
                            <td width="120" class="mobile" align="center" valign="top">

                            </td>
                            <td width="120" class="mobile" align="center" valign="top">

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; ">&nbsp;</td>
            </tr>
        </table>

        </td>
        </tr>
        </table>
    </center>
</body>

</html>